<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste position</title>
    <style>

        *{margin: 0px;
        padding: 0px;}

        body{
            background-color: darkgrey;
            height: 100vh;
            width: 100%;
        }

        section.container{
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
            background-image: url(Imagem/pngtree-square-target-square-aimed-at-a-red-dot-isolated-on-white-vector-png-image_7051714.png);
            background-size: 100% 100%;
            position: relative;
           
        }

        article.conteudo{

            width: 50%;
            height: 50%;
            background-color: blue;

            position: absolute;

            top: 50%;
            left: 50%;

            transform:translate(-50%, -50%);
        }

        
       
        
            div.bloco{
                width: 100%;
                height: 100%;
                background-color: rgb(0, 243, 53);
                position: relative;
                


            }

            div.horizontal{

                height: 5%;
                width: 100%;
                position: absolute;
                background-color: blue;
                bottom: 46%;

            }

            div.vertical{

            height: 100%;
            width: 2.5%;
            margin: auto;
            background-color: blue;
            

}
    </style>
</head>
<body>
    
    <section class="container">


        <article class="conteudo">
            <div class="bloco">
                <div class="horizontal"></div>
                <div class="vertical"></div>
            </div>
        </article>
    </section>

</body>
</html>