<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            position: relative;
            text-align: center;
        }

        table{
            position: absolute;
            height: 150px;
            width: 400px;
            border-collapse: collapse;
        }

        thead{
            height: 25px;
        }
        thead th{
            border: 1px solid black;
        }

        tbody th{
            border: 1px solid black;
        }

        tbody td{
            border: 1px solid black;
        }

     tr > th {
        background-color: rgb(87, 87, 87);
        color: white;
        font-weight: bolder;
     }

        th.exatas{
            background-color: white;
            color: #000000 ;
        }

        th.media{
            text-align: left;
            text-indent: 10px;
        }

        td.materia{
            text-align: left;
            text-indent: 5px;
        }

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2">Area</th>
                <th colspan="2" rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="5" colspan="2" class="exatas">Exatas</th>
           </tr>
            <tr>
                
                <td colspan="2" class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
                
            </tr>
            <tr>
                <td colspan="2" class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
                
            </tr>
            <tr>
                <td colspan="2" class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
                
            </tr>
            <tr>
                <td colspan="2" class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
                
            </tr>
            <tr>
                <th colspan="6" class="media">Média exatas</td>
                <th>0.0</th>
            </tr>

            <tr>
                <th class="exatas" rowspan="3" colspan="2">Humanas</th>
            </tr>

            <tr>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <th colspan="6" class="media">Média Humanas</td>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>