<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guping tags- semantica</title>
    <style>
        @import "UTF-8";

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(114, 114, 114);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(124, 123, 123);
            padding: 3px;
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.582);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: brown ;
           
            
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.493);
             border-radius: 22px 3px;
        }

        article{
            background-color: lightgrey;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
           padding: 1px;
           margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>

        </nav>
    </header>

    <main>
        <section id="#assuntos">

        
        <section id="noticias">
            <article>
                <h2>Subtitulo da página</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus maiores est, illo impedit esse dolore quis facere dolorum ex nemo expedita explicabo quod soluta officia quasi suscipit laborum quaerat?</p>
                <aside>
                    <p>Obra escrota por XXXXXXXXXX </p>
                </aside>
            </article>
        </section>
        </section>
    </main>

    <footer>

        <p>Desenvolvido pela SARA TECH</p>

    </footer>
</body>
</html>