<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
          
            border-width: 20px;
            border-style: solid;
            border-color: blue;

            /*shorthant
            border: 20px solid bluue;
            */

            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;

            outline-width: 20px;
            outline-style: groove;
            outline-color: blueviolet;

             /*shorthant
            outline: 20px groove blueviolet;
            */

            margin: auto;
        }

        a{
            width: 10px;
            height: 100px;
           
            border-width: 20px;
            border-style: solid;
            border-color: blue;

            /*shorthant
            border: 20px groove blueviolet;
            */
            
            margin: auto; /* centraliza a o elemento no meio*/ 

            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;

            outline-width: 20px;
            outline-style: groove;
            outline-color: blueviolet;

            /*shorthant
            outline: 20px groove blueviolet;
            */
        }
    </style>

</head>
<body>
    
    <h1>Exemplo de box level</h1>
    <p> Exemplo de <a href="">in line level</a> clique aqui</p>
</body>
</html>