<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes navegador</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Poppins:wght@400;500;700&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Poppins:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: "Gluten", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        p {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
    </style>
</head>
<body>
    
    <h1>Tipo de fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eveniet praesentium rerum expedita assumenda eligendi inventore, adipisci unde odit ut eos ducimus! Laudantium inventore excepturi, delectus corporis nisi aliquam expedita!</p>
</body>
</html>