<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor, Range e File</title>

    <style>
        *{ margin: 0px;
        padding: 0px;}
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        form{
            margin: 15px
        }

        fieldset{
            border-radius: 5px;
        }


        legend{
            font-weight: bold;
            margin: 0px 5px 0px 5px;
            padding:   0px 5px 0px 5px;;
        }
        

        h1{
            margin: 15px;
        }
        div{
            margin: 15px;
        }

        .botao{
            border-radius: 5px;
            padding: 2px 10px;
            background-color: rgb(250, 250, 250);
            font-weight: bold;
            box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.308);
            border: 1px solid;
        }
        .botao:hover{
            border-radius: 5px;
            padding: 2px 10px;
            background-color: rgb(20, 35, 255);
            color: white;
            font-weight: bold;
            box-shadow: 0 0 5px 0px rgb(0 0 0 / 47%);
            border: 1px  black;
        }

        .bordacima{
            margin-top: 10px;
        }

       
    </style>

</head>
<body>
    <h1>Exemplo de formulários - Output</h1>
    
    
        <form action="cadastro.php" method="post">
            <fieldset>
                <legend> Nível de satisfação  </legend>
                <div>
                    <label for="idsatisfacao">Selecione um país: </label>
                    <input type="range" name="satisfacao" required id="idsatisfacao" max="10" value="5" oninput="v1.innerHTML = Number(idsatisfacao.value)">

                    <label for="v1">  </label>
                    <output id="v1">0</output>
                   
                </div>
            </fieldset>

            <fieldset class="bordacima">
            
            <Legend> Soma</Legend>
            <div>
                <label for="n1">Primeiro número: </label>
                <input type="number" name="valor1" id="n1" oninput="soma.innerHTML= Number(n1.value) + Number(n2.value)">
            </div>
             <div>
                <label for="n2">Segundo número:</label>
                <input type="number" name="valor2" id="n2" oninput="soma.innerHTML = Number(n1.value) + Number(n2.value)">
            </div>

            <div>
                <label for="Resultado">Resultado: </label>
                <output id="soma"> 0 </output>
            </div>
            
               
            </fieldset>


            



            <fieldset class="bordacima"> 

                <legend>Calculando idade (funçao)</legend>
                <div>
                    <label for="nasc">Data de nascimento</label>
                    <input type="date" name="nascimento" id="data" oninput="calculo()" value="1997-05-12">
                </div>
                <div>
                    <label for="calculo" id="error">Resultado:</label>
                     <output id="error2">0</output>
                </div>
            </fieldset>
            <script>
                function calculo(){
                    
                    let nasci = Number(new Date(document.getElementById('data').value).getFullYear()) 
                    let atual = Number(new Date().getFullYear())
                    
                   
                    let res = document.getElementById('error2')
                    
                    let idade = atual - nasci
                    
                    res.innerHTML= `${idade}`
                }

                // Erros que cometi:
                // Errei ao inserir ids no mesmo nome que a função
                // errei na sintaxe ao extrair a data, precisei colocar o new Date dentro de um number 
                // coloquei .value em uma string que já era de numero
                
            </script>

            <fieldset class="bordacima">
              <legend></legend>
              <div>
                  
              </div>
            </fieldset>

            <input type="button" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </form>
   
</body>
</html>