<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor, Range e File</title>

    <style>
        *{ margin: 0px;
        padding: 0px;}
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        form{
            margin: 15px
        }

        fieldset{
            border-radius: 5px;
        }


        legend{
            font-weight: bold;
            margin: 0px 5px 0px 5px;
            padding:   0px 5px 0px 5px;;
        }
        

        h1{
            margin: 15px;
        }
        div{
            margin: 15px;
        }

        .botao{
            border-radius: 5px;
            padding: 2px 10px;
            background-color: rgb(250, 250, 250);
            font-weight: bold;
            box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.308);
            border: 1px solid;
        }
        .botao:hover{
            border-radius: 5px;
            padding: 2px 10px;
            background-color: rgb(20, 35, 255);
            color: white;
            font-weight: bold;
            box-shadow: 0 0 5px 0px rgb(0 0 0 / 47%);
            border: 1px  black;
        }

        .bordacima{
            margin-top: 10px;
        }

       
    </style>

</head>
<body>
    <h1>Exemplo de formulários</h1>
    
    
        <form action="cadastro.php" method="post">
            <fieldset>
                <legend>Seletores (select) </legend>
                <div>
                    <label for="idpáis">Selecione um país: </label>
                    <select name="países" id="idpaís">
                        <option value="" selected>--Escolha--</option>
                        <option value="AG"> Argentina </option>
                        <option value="BR">Brasil</option>
                        <option value="EG">Egito</option>
                        <option value="EUA">Estados Unidos</option>
                        <option value="CH">China</option>
                    </select>
                </div>
            </fieldset>

            <fieldset class="bordacima">
            
            <Legend>Selecione um estado (optgroup)</Legend>
            <div>
            <label for="idestado">Estados: </label>
            
                <select name="estado" id="idestado">
                    <optgroup label="Região Sul">
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="PR">Paraná</option>
                    </optgroup>
                    <optgroup label="Região Sudeste">
                        <option value="SP"> São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="MG"> Minas Gerais</option>
                        <option value="ES">Espírito Santo</option>
                
                    </optgroup>
                </select>
            </div>
               
            </fieldset>

            <fieldset class="bordacima"> 

                <legend>Selecione sua profissão (datalist)</legend>
                <div>
                    <label for="idprofissao">Selecione sua profissão</label>
                    <input type="text" name="profissao" id="idprofissao" list="listprof">
                    <datalist id="listprof">                   
                        <option value="PROF">Professor</option>
                        <option value="DEV">Desenvolvedor</option>
                        <option value="PSN">Personal</option>
                        <option value="ADV">Advogado</option>
                    </datalist>
                    
                </div>
            </fieldset>


            <fieldset class="bordacima">
              <legend>Insira sua mensagem (textarea)</legend>
              <div>
                  <label for="idmsg">Mensagem:</label><br>
                  <textarea name="msg" id="idmsg" cols="30" rows="10"></textarea>
              </div>
            </fieldset>

            <input type="button" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </form>
   
</body>
</html>