<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização </title>

    <style>
        #container{
            background-image: url('Imagens/pngtree-square-target-square-aimed-at-a-red-dot-isolated-on-white-vector-png-image_7051714.png');
            position: relative;;
            height: 400px;
            background-color: blueviolet;
            padding: 10px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            ;

        }

        #conteudo{
            height: 50%;
            width: 50%;
            background-color: yellowgreen;
            position: absolute;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>