<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url('Imagens/wallpaper002.jpg');
            background-size: cover;
            background-color: black;
            background-attachment: fixed;
            background-position: center center;
            height: 100vh;
            background-repeat: no-repeat;
        }

        /*Shorthand background:
          color > image > position > repeat > size > attachment

          Background: black url('Imagens/wallpaper002.jpg') center center cover fixed;
        */

        main{
           
            max-width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border: 2px solid black;
            border-radius: 2px;
            text-align: justify;
            text-indent: 5px;
            ;

        }
    </style>
</head>
<body>
    <main>
        
        <h1>Texto de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur fugiat saepe cumque similique repellat totam expedita quasi incidunt non pariatur, illum eligendi aut facere eum ipsa reiciendis quidem modi.</p>
        <p>Totam quae autem dolorem, ad voluptatum impedit consequatur recusandae saepe, voluptate incidunt, id fugiat similique cupiditate deserunt exercitationem ullam temporibus. Soluta iusto maiores maxime hic architecto libero laboriosam quae iure.</p>
        <p>Ea porro, error aliquid autem, ipsa recusandae pariatur, voluptatem laborum ipsum animi quisquam natus mollitia? Quae incidunt hic unde animi repudiandae porro nemo sapiente perspiciatis ea deserunt, facilis dolorem modi.</p>
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga provident aliquam blanditiis, corporis impedit adipisci laudantium architecto vero voluptate veniam tempora labore quod rem ut obcaecati saepe at cupiditate non!</span><span>Iure, modi non! Sequi illum veniam distinctio aperiam repellat dolorem rem expedita atque, recusandae numquam? Rerum, autem ad et est doloribus accusantium amet maiores. Vel quasi eos hic? Eius, eaque.</span><span>Quae voluptatibus reprehenderit porro possimus, iste voluptas omnis cumque eum repellendus dolores voluptate, doloribus praesentium. Minus, nihil vero fugiat, iure officiis nostrum esse qui in consectetur vel et necessitatibus explicabo?</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima rem nesciunt, nostrum, sed accusamus suscipit cupiditate perspiciatis magni cumque recusandae similique laboriosam nulla iste mollitia, laudantium reprehenderit aut sit ducimus!</span><span>Possimus ipsa nobis laboriosam quisquam cum modi a vel facere nam ullam. Porro, odit molestiae! Iste cupiditate ducimus hic officiis nihil repellat omnis natus, incidunt dolorum? Temporibus possimus corrupti sequi!</span><span>Consequatur, atque nam veritatis aspernatur quisquam impedit est ratione qui perferendis nisi ut eum illo eaque culpa velit nobis architecto dolores aut quas exercitationem sint iure natus magni. Non, beatae?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, enim minima dolore voluptate iusto similique accusamus a voluptatibus dolorum, reiciendis neque molestiae ipsum nemo expedita est odit quis odio eveniet.</span><span>Beatae, et pariatur ut dolores corrupti recusandae est! Provident placeat illo inventore aperiam voluptatem itaque ea quam est exercitationem porro. Labore inventore voluptate optio recusandae asperiores libero dolore ipsum ut!</span><span>Maxime eligendi quasi odit impedit blanditiis, ratione ducimus, mollitia iure dolor accusantium veritatis, dolore aliquid harum laudantium facilis asperiores deleniti molestiae quisquam ut! Sit, adipisci. Repellat sequi recusandae aperiam adipisci!</span></p>
    </main>
    
    
</body>
</html>