<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando imagem de fundo</title>
    <style>

        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            height: 300px;
            width: 310px;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0px -1px 2px 2px rgba(0, 0, 0, 0.2);
            margin: 1px  5px 1px 5px;  

        }

        div#q1{ background-image:  url(Imagens/pattern001.png)

        }

        div#q2{ background-image: linear-gradient(45deg, red, aquamarine);
        }

        div#q3{ background-color: blueviolet;
            
        }
    </style>
</head>
<body>\
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>