<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>

    <style>
        *{ margin: 0px;
           padding: 0px;
         }

         html, body {
            width: 100vh;
            height: 100vh;
         }

         div{
            display: inline-block;
            height: 98vh;
            width: 98vw;
            box-shadow: 1px solid black;
            position: relative;
         }
         table{
            position: absolute;
            height: 30vh;
            width: 60vh;
            text-align: center;

            bottom: 50%;
            left: 50%;

            transform: translate(-50%, 50%);
         }

         table td{
            border:1px solid black
         }

    </style>
</head>
<body>
    
    <div>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
                
                
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                
                
            </tr>
            <tr>
                <td >G</td>
                <td>H</td>
                <td>I</td>
                
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
                
            </tr>
            
            <tr>
                <td colspan="4">N</td>
                
            </tr>
        </table>
    </div>
    
</body>
</html>