<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 1</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body {
                
                height: 100vh;
                width: 100vw;
                
                }
            
            div{
                position: relative;
                height: 98%;
                width: 98%;
            }
            
            table{
                height: 200px;
                width: 300px;
                border-collapse: separate;
                text-align: center;
                position: absolute;

                bottom: 50%;
                left: 50%;
                
                transform: translate(-50%, 50%);
            }

            table td{
                border: 1px solid black;
                box-shadow: 0px 0px 13px 1px solid black;
                
            }
        </style>

    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
            
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
            
                </tr>
                <tr>
            
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td >13</td>
                    <td >14</td>
                    <td >15</td>
            
                </tr>
            </table>
        </div>
    </body>
</html>